<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="BiomedicalSignalPlotter.MainWindow"
        Title="Arduino Biomedical Signal Plotter"
        Width="1120"
        Height="740"
        MinWidth="960"
        MinHeight="620">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto"
          RowSpacing="12"
          Margin="16">
        <TextBlock Grid.Row="0"
                   Text="Arduino Biomedical Signal Plotter"
                   FontSize="24"
                   FontWeight="SemiBold" />

        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,220,Auto,Auto,Auto,*"
              ColumnSpacing="10"
              RowDefinitions="Auto"
              VerticalAlignment="Center">
            <TextBlock Grid.Column="0"
                       Text="Serial port"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="SerialPortComboBox"
                      Grid.Column="1"
                      MinWidth="220" />
            <Button x:Name="RefreshPortsButton"
                    Grid.Column="2"
                    Content="Refresh Ports"
                    Click="RefreshPortsButton_Click" />
            <Button x:Name="ConnectButton"
                    Grid.Column="3"
                    Content="Connect"
                    Click="ConnectButton_Click" />
            <Button x:Name="SimulationButton"
                    Grid.Column="4"
                    Content="Start Simulation"
                    Click="SimulationButton_Click" />
        </Grid>

        <Grid Grid.Row="2"
              RowDefinitions="Auto,Auto,Auto,Auto"
              RowSpacing="8">
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,190,Auto,150,Auto,90,*"
                  ColumnSpacing="8"
                  VerticalAlignment="Center">
                <TextBlock Grid.Column="0"
                           Text="Signal mode"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="SignalModeComboBox"
                          Grid.Column="1"
                          MinWidth="190"
                          SelectionChanged="SignalModeComboBox_SelectionChanged" />
                <TextBlock Grid.Column="2"
                           Text="Display"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="DisplayModeComboBox"
                          Grid.Column="3"
                          MinWidth="150"
                          SelectionChanged="DisplayModeComboBox_SelectionChanged" />
                <TextBlock Grid.Column="4"
                           Text="Reference V"
                           VerticalAlignment="Center" />
                <TextBox x:Name="ReferenceVoltageTextBox"
                         Grid.Column="5"
                         Text="5.0"
                         LostFocus="AdcConfigurationTextBox_LostFocus" />
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="Auto,70,Auto,80,Auto,90,Auto,Auto,Auto,*"
                  ColumnSpacing="8"
                  VerticalAlignment="Center">
                <TextBlock Grid.Column="0"
                           Text="Channels"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="ChannelCountComboBox"
                          Grid.Column="1"
                          MinWidth="70"
                          SelectionChanged="ChannelCountComboBox_SelectionChanged" />
                <TextBlock Grid.Column="2"
                           Text="ADC bits"
                           VerticalAlignment="Center" />
                <TextBox x:Name="AdcBitsTextBox"
                         Grid.Column="3"
                         Text="14"
                         LostFocus="AdcConfigurationTextBox_LostFocus" />
                <TextBlock Grid.Column="4"
                           Text="Sample Hz"
                           VerticalAlignment="Center" />
                <TextBox x:Name="SampleRateHzTextBox"
                         Grid.Column="5"
                         Text="250" />
                <Button x:Name="ApplyDeviceSettingsButton"
                        Grid.Column="6"
                        Content="Apply Device Settings"
                        Click="ApplyDeviceSettingsButton_Click" />
                <Button x:Name="CheckArduinoCliButton"
                        Grid.Column="7"
                        Content="Check Arduino CLI"
                        Click="CheckArduinoCliButton_Click" />
                <Button x:Name="UploadFirmwareButton"
                        Grid.Column="8"
                        Content="Upload Firmware"
                        Click="UploadFirmwareButton_Click" />
            </Grid>

            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10"
                  VerticalAlignment="Center">
                <StackPanel x:Name="Channel0Panel"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock Text="Ch 0"
                               Width="40"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="Channel0LabelTextBox"
                             Width="130"
                             Watermark="Label"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                    <TextBox x:Name="Channel0UnitTextBox"
                             Width="95"
                             Watermark="Unit"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                </StackPanel>
                <StackPanel x:Name="Channel1Panel"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock Text="Ch 1"
                               Width="40"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="Channel1LabelTextBox"
                             Width="130"
                             Watermark="Label"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                    <TextBox x:Name="Channel1UnitTextBox"
                             Width="95"
                             Watermark="Unit"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                </StackPanel>
                <StackPanel x:Name="Channel2Panel"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock Text="Ch 2"
                               Width="40"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="Channel2LabelTextBox"
                             Width="130"
                             Watermark="Label"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                    <TextBox x:Name="Channel2UnitTextBox"
                             Width="95"
                             Watermark="Unit"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10"
                  VerticalAlignment="Center">
                <StackPanel x:Name="Channel3Panel"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock Text="Ch 3"
                               Width="40"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="Channel3LabelTextBox"
                             Width="130"
                             Watermark="Label"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                    <TextBox x:Name="Channel3UnitTextBox"
                             Width="95"
                             Watermark="Unit"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                </StackPanel>
                <StackPanel x:Name="Channel4Panel"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock Text="Ch 4"
                               Width="40"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="Channel4LabelTextBox"
                             Width="130"
                             Watermark="Label"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                    <TextBox x:Name="Channel4UnitTextBox"
                             Width="95"
                             Watermark="Unit"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                </StackPanel>
                <StackPanel x:Name="Channel5Panel"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock Text="Ch 5"
                               Width="40"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="Channel5LabelTextBox"
                             Width="130"
                             Watermark="Label"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                    <TextBox x:Name="Channel5UnitTextBox"
                             Width="95"
                             Watermark="Unit"
                             TextChanged="ChannelConfigurationTextBox_TextChanged" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto"
              ColumnSpacing="10"
              RowDefinitions="Auto"
              VerticalAlignment="Center">
            <Button x:Name="StartRecordingButton"
                    Grid.Column="0"
                    Content="Start Recording"
                    Click="StartRecordingButton_Click" />
            <Button x:Name="StopRecordingButton"
                    Grid.Column="1"
                    Content="Stop Recording"
                    Click="StopRecordingButton_Click" />
            <Button x:Name="SaveRecordingButton"
                    Grid.Column="2"
                    Content="Save CSV"
                    Click="SaveRecordingButton_Click" />
            <Button x:Name="ClearRecordingButton"
                    Grid.Column="3"
                    Content="Clear Recording"
                    Click="ClearRecordingButton_Click" />
            <TextBlock x:Name="RecordingStatusText"
                       Grid.Column="5"
                       Text="Recording idle"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="RecordedSampleCountText"
                       Grid.Column="6"
                       Text="0 samples"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock x:Name="DeviceResponseText"
                   Grid.Row="4"
                   Text="Device response: none"
                   TextWrapping="Wrap" />

        <scottPlot:AvaPlot x:Name="SignalPlot"
                           Grid.Row="5" />

        <TextBlock x:Name="StatusText"
                   Grid.Row="6"
                   Text="Ready."
                   TextWrapping="Wrap" />
    </Grid>
</Window>
