<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="BiomedicalSignalPlotter.MainWindow"
        Title="Arduino Biomedical Signal Plotter"
        Width="1120"
        Height="740"
        MinWidth="960"
        MinHeight="620">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
          RowSpacing="12"
          Margin="16">
        <TextBlock Grid.Row="0"
                   Text="Arduino Biomedical Signal Plotter"
                   FontSize="24"
                   FontWeight="SemiBold" />

        <StackPanel Grid.Row="1"
                    Spacing="8">
            <WrapPanel>
                <TextBlock Text="Serial port"
                           VerticalAlignment="Center"
                           Margin="0,0,10,8" />
                <ComboBox x:Name="SerialPortComboBox"
                          MinWidth="220"
                          Margin="0,0,10,8" />
                <Button x:Name="RefreshPortsButton"
                        Content="Refresh Ports"
                        Click="RefreshPortsButton_Click"
                        Margin="0,0,10,8" />
                <Button x:Name="ConnectButton"
                        Content="Connect"
                        Click="ConnectButton_Click"
                        Margin="0,0,10,8" />
            </WrapPanel>

            <WrapPanel>
                <Button x:Name="SignalSettingsButton"
                        Content="Signal Settings"
                        Click="SignalSettingsButton_Click"
                        Margin="0,0,10,8" />
                <Button x:Name="PlotDisplaySettingsButton"
                        Content="Plot Display"
                        Click="PlotDisplaySettingsButton_Click"
                        Margin="0,0,10,8" />
                <Button x:Name="ApplyDeviceSettingsButton"
                        Content="Apply Device Settings"
                        Click="ApplyDeviceSettingsButton_Click"
                        Margin="0,0,10,8" />
                <Button x:Name="CheckArduinoCliButton"
                        Content="Check Arduino CLI"
                        Click="CheckArduinoCliButton_Click"
                        Margin="0,0,10,8" />
                <Button x:Name="UploadFirmwareButton"
                        Content="Upload Firmware"
                        Click="UploadFirmwareButton_Click"
                        Margin="0,0,10,8" />
                <Button x:Name="FirmwareDetailsButton"
                        Content="View Firmware"
                        Click="FirmwareDetailsButton_Click"
                        Margin="0,0,10,8" />
                <Button x:Name="HelpButton"
                        Content="Help"
                        Click="HelpButton_Click"
                        Margin="0,0,10,8" />
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto"
              ColumnSpacing="10"
              RowDefinitions="Auto"
              VerticalAlignment="Center">
            <Button x:Name="StartRecordingButton"
                    Grid.Column="0"
                    Content="Start Recording"
                    Click="StartRecordingButton_Click" />
            <Button x:Name="StopRecordingButton"
                    Grid.Column="1"
                    Content="Stop Recording"
                    Click="StopRecordingButton_Click" />
            <Button x:Name="SaveRecordingButton"
                    Grid.Column="2"
                    Content="Save CSV"
                    Click="SaveRecordingButton_Click" />
            <Button x:Name="ClearRecordingButton"
                    Grid.Column="3"
                    Content="Clear Recording"
                    Click="ClearRecordingButton_Click" />
            <TextBlock x:Name="RecordingStatusText"
                       Grid.Column="5"
                       Text="Recording idle"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="RecordedSampleCountText"
                       Grid.Column="6"
                       Text="0 samples"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock x:Name="DeviceResponseText"
                   Grid.Row="3"
                   Text="Device response: none"
                   TextWrapping="Wrap" />

        <Grid x:Name="PlotGrid"
              Grid.Row="4"
              RowDefinitions="*,0,0"
              RowSpacing="0">
            <scottPlot:AvaPlot x:Name="SignalPlot1"
                               Grid.Row="0" />
            <scottPlot:AvaPlot x:Name="SignalPlot2"
                               Grid.Row="1"
                               IsVisible="False" />
            <scottPlot:AvaPlot x:Name="SignalPlot3"
                               Grid.Row="2"
                               IsVisible="False" />
        </Grid>

        <TextBlock x:Name="StatusText"
                   Grid.Row="5"
                   Text="Ready."
                   TextWrapping="Wrap" />
    </Grid>
</Window>
