# Arduino-Biomedical-Signal-Plotter

./: AGENTS.md  ArduinoBiomedicalSignalPlotter.sln  README.md
.github/workflows/: package-macos.yml
docs/: release-checklist.md  requirements.md  serial-protocol.md  student-installation.md
firmware/arduino/TwoChannelCsvStreamer/: TwoChannelCsvStreamer.ino
scripts/: package-macos.sh  package-windows.ps1  upload-uno-r4-wifi.ps1
src/BiomedicalSignalPlotter/: App.axaml  App.axaml.cs  BiomedicalSignalPlotter.csproj  FirmwareDetailsWindow.axaml  FirmwareDetailsWindow.axaml.cs  HelpAboutWindow.axaml  HelpAboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotDisplaySettingsWindow.axaml  PlotDisplaySettingsWindow.axaml.cs  Program.cs  SignalSettingsResult.cs  SignalSettingsWindow.axaml  SignalSettingsWindow.axaml.cs  app.manifest
src/BiomedicalSignalPlotter/Arduino/: ArduinoBoardInfo.cs  ArduinoCliCheckResult.cs  ArduinoCliService.cs  ArduinoCommandBuilder.cs  ArduinoDeviceSettings.cs  ArduinoDeviceSettingsLimits.cs  ArduinoStatusReport.cs  CommandResult.cs  FirmwareInfoService.cs  FirmwareSourceReadResult.cs  FirmwareUploadCommandLog.cs  FirmwareUploadLog.cs  FirmwareUploadResult.cs  FirmwareUploadService.cs  ICommandRunner.cs  ProcessCommandRunner.cs
src/BiomedicalSignalPlotter/Configuration/: ChannelConfiguration.cs  ChannelPlotAssignment.cs  PlotLayoutConfiguration.cs  PlotLayoutConfigurationService.cs  PlotPanelConfiguration.cs  ReferenceBarConfiguration.cs  SignalConfiguration.cs  SignalConfigurationService.cs  SignalDisplayMode.cs  SignalMode.cs  SignalModePreset.cs
src/BiomedicalSignalPlotter/Models/: AnalogChannelLimits.cs  SignalSample.cs
src/BiomedicalSignalPlotter/Recording/: CsvRecordingExporter.cs  CsvRecordingMetadata.cs  RecordedSample.cs  RecordedSampleSource.cs  RecordingService.cs
src/BiomedicalSignalPlotter/Serial/: ISerialService.cs  SerialChannelValues.cs  SerialLineParser.cs  SerialPortDisplayInfo.cs  SerialPortSelectionResult.cs  SerialPortSelectionService.cs  SerialService.cs
src/BiomedicalSignalPlotter/Services/: CircularSignalBuffer.cs  SignalSnapshot.cs  SimulatedDataService.cs
tests/BiomedicalSignalPlotter.Tests/: ArduinoCliServiceTests.cs  ArduinoCommandBuilderTests.cs  ArduinoStatusReportTests.cs  BiomedicalSignalPlotter.Tests.csproj  CircularSignalBufferTests.cs  CsvRecordingExporterTests.cs  FirmwareInfoServiceTests.cs  FirmwareUploadServiceTests.cs  PlotLayoutConfigurationServiceTests.cs  RecordingServiceTests.cs  SerialLineParserTests.cs  SerialPortSelectionServiceTests.cs  SignalConfigurationServiceTests.cs  SimulatedDataServiceTests.cs
